# ResilientServices

./: .gitignore  LICENSE.md  README.md  ResilientServices.sln
ResilientServices/: Class1.cs
ResilientServices/ResilientServices/: App.xaml  App.xaml.cs  ResilientServices.csproj
ResilientServices/ResilientServices.Android/: AkavacheSqliteLinkerOverride.cs  MainActivity.cs  ResilientServices.Android.csproj  linker.xml
ResilientServices/ResilientServices.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResilientServices/ResilientServices.Android/Resources/: Resource.designer.cs
ResilientServices/ResilientServices.iOS/: AkavacheSqliteLinkerOverride.cs  AppDelegate.cs  Info.plist  Main.cs  ResilientServices.iOS.csproj  linker.xml
ResilientServices/ResilientServices/Dtos/: PhotoDto.cs
ResilientServices/ResilientServices/Pages/: MainPage.xaml  MainPage.xaml.cs
ResilientServices/ResilientServices/Services/: ApiService.cs  IApiService.cs  IPhotosService.cs  IPlaceholderConfApi.cs  PhotosService.cs
ResilientServices/ResilientServices/Utils/: AsyncErrorHandler.cs
ResilientServices/ResilientServices/ViewModels/: MainViewModel.cs
